<style>
#D__ID__a{
    background: url('__BASE__/images171_unigreen.jpg') no-repeat bottom center;
    background-size: cover;
}
#background__ID__{
    position:absolute;
    z-index:-10;
    width:100%;
    height:100%;
}
html,body {
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	font: 14px Helvetica, Arial, sans-serif;
}
#content_slot__ID__{
    margin-left:auto;
    margin-right:auto;
}
#header__ID__{
    height:100px;
    background:rgba(11,148,68,0.8);
}
#d1228__ID__{
    margin-left:auto;
    margin-right:auto;
    max-width:1228px;
    position: relative;
}
#logo__ID__{
    left: 23px;
    top: 3px;
    position: absolute;
    margin: 0;
    display: inline-block;
}
#logo_image__ID__{
    width:180px;
    height:94px;
    /*border-radius: 47px;*/
    background: url('__BASE__/172_logo_small_white.fw_.png') no-repeat top center;
    background-size: contain;
    float:left;
}
#logo_label__ID__{
    color:#fff;
    padding-left:10px;
    float:left;
    padding-top:18px;
}
#logo_label__ID__ h2{
    font: 200% Arial;
}
#logo_label__ID__ h3{
    font: 88% Arial;
}
#footer__ID__ {
	width:100%;
	height:20px;
    text-align:center;
    font:95%/20px arial;
    color:#fff;
    background-color:#22222F;
}

#nav__ID__{
    padding: 40px 80px 0 0;
	margin:0;
    float: right;
    opacity: 1;
    position: relative;
}
#nav__ID__>ul{
    list-style: none;
    overflow: hidden;
    float: left;
}
#nav__ID__>ul:after {
	content: ""; clear: both; 
	display: block;
}
#nav__ID__>ul>li{
    color:#fff;
    float: left;
    margin-left: 50px;
    white-space: nowrap;
    cursor:pointer;
}
#nav__ID__>ul>li:hover{
    color:#0ff;
}
#nav__ID__>ul>li>ul{
    display:none;
    width:auto;
	background: #5f6975; 
	padding: 0;
	position: absolute; 
	top: 100%;
	list-style: none;
    z-index:999;
}
#nav__ID__>ul>li>ul>li{
	float: none; 
	border-top: 1px solid #6b727c;
	border-bottom: 1px solid #575f6a; 
	position: relative;
	padding: 5px 12px;
	color: #fff;
	text-decoration: none;
}
#nav__ID__>ul>li>ul>li:hover{
	background: #4b545f;
	background: -moz-linear-gradient(top, #3f4954 0%, #4f5964 40%);
	background: -o-linear-gradient(top, #3f4954 0%, #4f5964 40%);
	background: -webkit-linear-gradient(top, #3f4954 0%, #4f5964 40%);
	background: linear-gradient(top, #3f4954 0%, #4f5964 40%);
	color: #0ff;
}
#nav__ID__>ul>li:hover>ul{
    display:block;
}
#nav__ID__ ul>li>div{
    display:none;
    width:auto;
	background: #5f6975; 
	border-radius: 0px; 
	padding: 0;
	position: absolute; 
	margin-left:-100px;
    z-index:999;
}
#nav__ID__ ul>li>div div{
    display:table-cell;
    padding: 10px;
    line-height:25px;
    cursor:default;
    color:#fff;
}
#nav__ID__ ul>li:hover>div{
    display:block;
}
#nav__ID__ ul li:hover div>p:hover{
    cursor:pointer;
	background: #4b545f;
	background: linear-gradient(top, #3f4954 0%,#4f5964 40%);
	background: -moz-linear-gradient(top, #3f4954 0%,#4f5964 40%);
	background: -webkit-linear-gradient(top, #3f4954 0%,#4f5964 40%);
	color: #0ff;
}
#slider__ID__ {
    position:absolute;
    z-index:-2;
    width:100%;
    height:100%;
    overflow-x: hidden;
}
#slider__ID__ ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  width:200%;
  list-style: none;
  float:left;
  display:flex;
  overflow-x: hidden;
}
#slider__ID__ ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width:100%;
  height: 100%;
  background: #ccc;
  text-align: center;
  line-height: 300px;
  overflow-x: hidden;
    background-size: cover;
}
.control_prev, .control_next {
  position: absolute;
  top: 45%;
  z-index: 999;
  display: block;
  padding: 20px 20px;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #aaa;
  text-decoration: none;
  font-weight: 900;
  font-size: 190%;
  opacity: 0.2;
  cursor: pointer;
}
.control_prev:hover, .control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.control_prev {
  border-radius: 0 2px 2px 0;
}
.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}
</style>
