function F__ID__(){
    //------------------------------------    
    var home_module='20007691';
    //------------------------------------
    g_vm.root_layout_content_slot="content_slot__ID__";
    g_vm.root_layout_header='header__ID__';
    g_vm.root_layout_footer='footer__ID__';
    //------------------------------------
    $('#footer__ID__').html('Copyright © '+(new Date()).getFullYear()+', Unigreen Food Pty Ltd'); document.title="Unigreen Pty Ltd";
    //------------------------------------  
    var layout_resize=function(){
        g_vm_min_height=$(window).height()-$('#header__ID__').outerHeight()-$('#footer__ID__').outerHeight();
        $('#content_slot__ID__').css('min-height',g_vm_min_height+'px');
    };
    //------------------------------------  
    window.addEventListener("resize", function(){ layout_resize(); });
    //------------------------------------  
    $('#D__ID__').on('load',function(){
        layout_resize();
        $(this).vm6('load_module',home_module,g_vm.root_layout_content_slot); 
        setInterval(function () {
            moveRight();
        }, 6000);        
        login_changed();
    });
    //------------------------------------
    if( $('#slider__ID__').length!==0 ){
        var slideWidth=window.innerWidth;
        var slideHeight=window.innerHeight;
    	var slideCount = $('#slider__ID__ ul li').length;
    	var sliderUlWidth = slideCount * slideWidth;
    	$('#slider__ID__').css({ width: slideWidth, height: slideHeight });
    	$('#slider__ID__ ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
        $('#slider__ID__ ul li:last-child').prependTo('#slider__ID__ ul');
        var moveRight=function() {
            $('#slider__ID__ ul').animate({
                left: - slideWidth
            }, 700, function () {
                $('#slider__ID__ ul li:first-child').appendTo('#slider__ID__ ul');
                $('#slider__ID__ ul').css('left', '');
            });
        };
        var moveLeft=function() {
            $('#slider__ID__ ul').animate({
                left: + slideWidth
            }, 700, function () {
                $('#slider__ID__ ul li:last-child').prependTo('#slider__ID__ ul');
                $('#slider__ID__ ul').css('left', '');
            });
        };
        $('a.control_prev').click(function () { moveLeft(); });
        $('a.control_next').click(function () { moveRight();});
    }
    //------------------------------------
    $('#D__ID__').on('login_changed',function(){
        login_changed();
    });
    //------------------------------------
    $('#nav__ID__ li').on('click',function(event){
        event.stopPropagation();
        var m=$(this).attr('data-m');
        var a=$(this).attr('data-a');
        var b=$(this).attr('data-b');
        if     (m!==undefined)  $(this).vm6('load_module',  m, g_vm.root_layout_content_slot);
        else if(a!==undefined){
            window.open(a+"?d=1"); 
            return;
        }  
        else if(b!==undefined){ 
            if(b==='1') window.open("signin.aspx","Sign In","width=600, height=600"); 
            else if(b==='2') signout();
            else if(b==='5') content_editing();
        }
        if(m==home_module){
            $('a.control_prev').show();$('a.control_next').show();
            $('#content_slot__ID__').css('background','rgba(255, 255, 255, 0');
             $('#header__ID__').css('opacity','0,7');
        }  
        else{
            $('a.control_prev').hide();$('a.control_next').hide();
            $('#content_slot__ID__').css('background','rgba(255, 255, 255, 1'); 
            $('#header__ID__').css('opacity','1.0');
        }                
    });
    //---------------------------------------------
    var login_changed=function(){
        $('#sign__ID__').html(g_user);
        if(g_user!='guest'){
            $('#signin__ID__').hide();
            $('#myaccount__ID__').show();
            $('#signout__ID__').show();
            $('#create__ID__').hide();
        }
        else{
            $('#signin__ID__').show();
            $('#myaccount__ID__').hide();
            $('#signout__ID__').hide();
            $('#create__ID__').show();
        }
        $(this).vm6('load_module',home_module,g_vm.root_layout_content_slot);
        $('#content_slot__ID__').css('background','rgba(255, 255, 255, 0');
        
        $('#admin__ID__').hide();
        if(g_vm_path_app.indexOf('testserver')==-1){
		    var p=window.location.href.split('/').pop();
		    var N=p.split('?')[0];
		    $(this).vm6('request',{cmd:'query',fun:'vm_get_app_owner_v3',module:N}, function(c){
                if(c.ret=="1"){
                    $('#admin__ID__').show();
                }
            });
        }
    };
    //---------------------------------------------
    var signout=function(){
        $(this).vm5('signout',g_user,function(c){
            g_user="guest"; 
            g_user_id="0";
            $("#sign__ID__").text("Account");
            login_changed();
        });
    };
    //---------------------------------------------
    var content_editing=function(){
        if(g_module_border=="0"){
            g_module_border="1";   
		    $('div.vm_module').css("border","1px solid red");
		    $('div.number_label').show();
        }   
        else{
            g_module_border="0";    
		    $('div.vm_module').css("border","0px solid red");
		    $('div.number_label').hide();
        } 
    };
    //------------------------------------
}
