<div>
    <a href="#" class="control_next"></a>
    <a href="#" class="control_prev"></a>
    <div id="slider__ID">
    	<ul>
    		<li style="background: url('__BASE__/images/171_unigreen.jpg') no-repeat top center; background-size: cover;"></li>
    		<li style="background: url('__BASE__/images/173_2Fotolia_78083913_L.jpg') no-repeat top center; background-size: cover;"></li>
    		<li style="background: url('__BASE__/images/174_8f2064_753ffc8389a74160b388937802b952eb.jpg') no-repeat top center; background-size: cover;"></li>
    		<li style="background: url('__BASE__/images/175_2Fotolia_68523244_L.jpg') no-repeat top center; background-size: cover;"></li>
    	</ul>
    </div>
</div>
<header id=header__ID>
    <div id=d1228__ID>
        <div id=logo__ID><div id=logo_image__ID></div></div>
    	<nav id=nav__ID>
    		<ul>
    			<li data-m='20007691'>Home</li>
                	<li data-m='20007683'>Business Portal</li>
                	<li><label id=sign__ID>Account</label>
	                    <ul>
                        		<li id=signin__ID data-m='20007407'>Sign In</li>
		                        <li id=signout__ID data-b='2'>Sign Out</li>
		                        <li id=myaccount__ID data-m='20003125'>My Account</li>
		                        <li id=admin__ID data-m='20003349'>Administrator</li>
		                        <li id=developer__ID data-a='/developer/1'>Developer</li>
	            		    </ul>
                	</li>
    		</ul>
    	</nav>
    </div>
</header>
<div id=content_slot__ID></div>
<footer class=main_footer id=footer__ID></footer>
<script>
function main__ID(){
    //------------------------------------
    var home_module='20007691';
    //------------------------------------
    VmFramework.root_layout_content_slot="content_slot__ID";
    VmFramework.root_layout_header='header__ID';
    VmFramework.root_layout_footer='footer__ID';
    
    g_vm.root_layout_content_slot="content_slot__ID";
    g_vm.root_layout_header='header__ID';
    g_vm.root_layout_footer='footer__ID';
    //------------------------------------
    $('#footer__ID').html('Copyright © '+(new Date()).getFullYear()+', Unigreen Food Pty Ltd'); document.title="Unigreen Pty Ltd";
    //------------------------------------
    var layout_resize=function(){
        g_vm_min_height=$(window).height()-$('#header__ID').outerHeight()-$('#footer__ID').outerHeight();
        VmFramework.min_height=$(window).height()-$('#header__ID').outerHeight()-$('#footer__ID').outerHeight();
        $('#content_slot__ID').css('min-height',VmFramework.min_height+'px');
    };
    //------------------------------------
    window.addEventListener("resize", function(){ layout_resize(); });
    //------------------------------------
    //$('#D__ID').on('load',function(){
    var on_load=function(){
        layout_resize();
        $(this).vm6('load_module',home_module,VmFramework.root_layout_content_slot);
        setInterval(function () {
            moveRight();
        }, 6000);
        login_changed();
    };
    //------------------------------------
    if( $('#slider__ID').length!==0 ){
        var slideWidth=window.innerWidth;
        var slideHeight=window.innerHeight;
    	var slideCount = $('#slider__ID ul li').length;
    	var sliderUlWidth = slideCount * slideWidth;
    	$('#slider__ID').css({ width: slideWidth, height: slideHeight });
    	$('#slider__ID ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
        $('#slider__ID ul li:last-child').prependTo('#slider__ID ul');
        var moveRight=function() {
            $('#slider__ID ul').animate({
                left: - slideWidth
            }, 700, function () {
                $('#slider__ID ul li:first-child').appendTo('#slider__ID ul');
                $('#slider__ID ul').css('left', '');
            });
        };
        var moveLeft=function() {
            $('#slider__ID ul').animate({
                left: + slideWidth
            }, 700, function () {
                $('#slider__ID ul li:last-child').prependTo('#slider__ID ul');
                $('#slider__ID ul').css('left', '');
            });
        };
        $('a.control_prev').click(function () { moveLeft(); });
        $('a.control_next').click(function () { moveRight();});
    }
    //------------------------------------
    $('#D__ID').on('login_changed',function(){
        login_changed();
    });
    //------------------------------------
    $('#nav__ID li').on('click',function(event){
        event.stopPropagation();
        var m=$(this).attr('data-m');
        var a=$(this).attr('data-a');
        var b=$(this).attr('data-b');
        if     (m!==undefined)  $(this).vm6('load_module',  m, VmFramework.root_layout_content_slot);
        else if(a!==undefined){
            window.open(a+"?d=1");
            return;
        }
        else if(b!==undefined){
            if(b==='2') signout();
        }
        if(m==home_module){
            $('a.control_prev').show();$('a.control_next').show();
            $('#content_slot__ID').css('background','rgba(255, 255, 255, 0');
             $('#header__ID').css('opacity','0,7');
        }
        else{
            $('a.control_prev').hide();$('a.control_next').hide();
            $('#content_slot__ID').css('background','rgba(255, 255, 255, 1');
            $('#header__ID').css('opacity','1.0');
        }
    });
    //---------------------------------------------
    var login_changed=function(){
    	VmFramework.user=g_user;
        $('#sign__ID').html(VmFramework.user);
        if(VmFramework.user!='guest'){
            $('#signin__ID').hide();
            $('#myaccount__ID').show();
            $('#signout__ID').show();
            $('#create__ID').hide();
        }
        else{
            $('#signin__ID').show();
            $('#myaccount__ID').hide();
            $('#signout__ID').hide();
            $('#create__ID').show();
        }
        $(this).vm6('load_module',home_module,VmFramework.root_layout_content_slot);
        $('#content_slot__ID').css('background','rgba(255, 255, 255, 0');

        $('#admin__ID').hide();
        if(VmFramework.server=='production'){
		    $(this).vm6('request',{cmd:'query',fun:'vm_get_app_owner_v3',module:__ID}, function(c){
                if(c.ret=="1"){
                    $('#admin__ID').show();
                }
            });
        }
    };
    //---------------------------------------------
    var signout=function(){
        $(this).vm5('signout',VmFramework.user,function(c){
            VmFramework.user="guest";
            VmFramework.user_id="0";
            $("#sign__ID").text("Account");
            login_changed();
        });
    };
    //---------------------------------------------
    on_load();
}
main__ID();
</script>

<style>
#D__IDa{
    background: url('__BASE__/images171_unigreen.jpg') no-repeat bottom center;
    background-size: cover;
}
#background__ID{
    position:absolute;
    z-index:-10;
    width:100%;
    height:100%;
}
html,body {
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	font: 14px Helvetica, Arial, sans-serif;
}
#content_slot__ID{
    margin-left:auto;
    margin-right:auto;
}
#header__ID{
    height:100px;
    background:rgba(11,148,68,0.8);
}
#d1228__ID{
    margin-left:auto;
    margin-right:auto;
    max-width:1228px;
    position: relative;
}
#logo__ID{
    left: 23px;
    top: 3px;
    position: absolute;
    margin: 0;
    display: inline-block;
}
#logo_image__ID{
    width:180px;
    height:94px;
    /*border-radius: 47px;*/
    background: url('__BASE__/images/172_logo_small_white.fw_.png') no-repeat top center;
    background-size: contain;
    float:left;
}
#logo_label__ID{
    color:#fff;
    padding-left:10px;
    float:left;
    padding-top:18px;
}
#logo_label__ID h2{
    font: 200% Arial;
}
#logo_label__ID h3{
    font: 88% Arial;
}
#footer__ID {
	width:100%;
	height:20px;
    text-align:center;
    font:95%/20px arial;
    color:#fff;
    background-color:#22222F;
}

#nav__ID{
    padding: 40px 80px 0 0;
	margin:0;
    float: right;
    opacity: 1;
    position: relative;
}
#nav__ID>ul{
    list-style: none;
    overflow: hidden;
    float: left;
}
#nav__ID>ul:after {
	content: ""; clear: both;
	display: block;
}
#nav__ID>ul>li{
    color:#fff;
    float: left;
    margin-left: 50px;
    white-space: nowrap;
    cursor:pointer;
}
#nav__ID>ul>li:hover{
    color:#0ff;
}
#nav__ID>ul>li>ul{
    display:none;
    width:auto;
	background: #5f6975;
	padding: 0;
	position: absolute;
	list-style: none;
    z-index:999;
}
#nav__ID>ul>li>ul>li{
	float: none;
	border-top: 1px solid #6b727c;
	border-bottom: 1px solid #575f6a;
	position: relative;
	padding: 5px 12px;
	color: #fff;
	text-decoration: none;
}
#nav__ID>ul>li>ul>li:hover{
	background: #4b545f;
	background: -moz-linear-gradient(top, #3f4954 0%, #4f5964 40%);
	background: -o-linear-gradient(top, #3f4954 0%, #4f5964 40%);
	background: -webkit-linear-gradient(top, #3f4954 0%, #4f5964 40%);
	background: linear-gradient(top, #3f4954 0%, #4f5964 40%);
	color: #0ff;
}
#nav__ID>ul>li:hover>ul{
    display:block;
}
#nav__ID ul>li>div{
    display:none;
    width:auto;
	background: #5f6975;
	border-radius: 0px;
	padding: 0;
	position: absolute;
	margin-left:-100px;
    z-index:999;
}
#nav__ID ul>li>div div{
    display:table-cell;
    padding: 10px;
    line-height:25px;
    cursor:default;
    color:#fff;
}
#nav__ID ul>li:hover>div{
    display:block;
}
#nav__ID ul li:hover div>p:hover{
    cursor:pointer;
	background: #4b545f;
	background: linear-gradient(top, #3f4954 0%,#4f5964 40%);
	background: -moz-linear-gradient(top, #3f4954 0%,#4f5964 40%);
	background: -webkit-linear-gradient(top, #3f4954 0%,#4f5964 40%);
	color: #0ff;
}
#slider__ID {
    position:absolute;
    z-index:-2;
    width:100%;
    height:100%;
    overflow-x: hidden;
}
#slider__ID ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  width:200%;
  list-style: none;
  float:left;
  display:flex;
  overflow-x: hidden;
}
#slider__ID ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width:100%;
  height: 100%;
  background: #ccc;
  text-align: center;
  line-height: 300px;
  overflow-x: hidden;
    background-size: cover;
}
.control_prev, .control_next {
  position: absolute;
  top: 45%;
  z-index: 999;
  display: block;
  padding: 20px 20px;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #aaa;
  text-decoration: none;
  font-weight: 900;
  font-size: 190%;
  opacity: 0.2;
  cursor: pointer;
}
.control_prev:hover, .control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.control_prev {
  border-radius: 0 2px 2px 0;
}
.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}
</style>
